---
name: Test Projects (build + smoke)

defaults:
  run:
    shell: bash
    working-directory: ./test_projects/cpp_mandel

on: [push, pull_request, workflow_dispatch]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref_name }}-${{ github.event_name }}
  cancel-in-progress: true

jobs:
  cpp_mandel:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    runs-on: ${{ matrix.os }}

    env:
      SCCACHE_GHA_ENABLED: "true"

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Enable sccache
        uses: mozilla-actions/sccache-action@v0.0.9

      - name: Show tool versions
        run: |
          ninja --version
          cmake --version
          sccache --version

      - name: CMake Configure
        run: cmake --preset ci-release

      - name: CMake Build
        run: cmake --build --preset ci-release

      - name: CTest
        run: |
          ctest --test-dir out/build/ci-release \
                --output-on-failure -j 2 \
                --output-junit ctest-junit.xml

      - name: Upload CTest artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ctest-${{ matrix.os }}
          path: |
            out/build/ci-release/Testing
            out/build/ci-release/ctest-junit.xml

      - name: sccache stats
        if: always()
        run: sccache --show-stats
