---
name: CI
on: [push, pull_request, workflow_dispatch]
jobs:
  test_projects:
    uses: ./.github/workflows/_test_projects.yml

  tasklattice:
    needs: test_projects
    uses: ./.github/workflows/_tasklattice.yml
